<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".Details">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/sajib"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: SAJIB"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TMSS Engineering College"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department: Computer Science &amp; Engineering"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session 2021-2022"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>