<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout        	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/white"
    android:padding="10dp"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="যাকাত হিসাব করুন"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_curved"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="দয়া করে ১ ভরি (তোলা) রূপার মূল্য লিখুন। নিসাব হিসাব করার জন্য এটি ব্যবহৃত হবে। নিসাব হিসাব ব্যতীত আপনার যাকাত হিসাব করা সম্ভব না।"
        android:textSize="18sp"
        android:textColor="#009688"
        />
    <EditText
        android:id="@+id/nisab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="সমপরিমান মুল্য লিখুন*"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:background="@drawable/circle_transparent"
        android:drawableStart="@drawable/taka"
        android:padding="10dp"
        />
        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/nisab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <include
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/textview_layout"/>
                <include
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/edittext_layout"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মুছে ফেলুন"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="হিসাব করুন"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"

                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

   </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/header_layout" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
